<html>

<head>
    <title>Student Profile</title>

    <style>
        #header {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        body {
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            font-family: Palatino Linotype;
            font-size: 16px;
        }
        
        #nav {
            background-color: #222;
        }
        
        #nav_wrapper {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        
        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        
        #nav ul li {
            display: inline-block;
        }
        
        #nav ul li: hover {
            background-color: #333;
        }
        
        #nav ul li img {
            vertical-align: middle;
            padding-left: 2px;
        }
        
        #nav ul li a,
        visited {
            color: #ccc;
            display: block;
            padding: 15px;
            text-decoration: none;
        }
        
        #nav ul li a:hover {
            color: #ccc;
            text-decoration: none;
        }
        
        #nav ul li:hover ul {
            display: block;
        }
        
        #nav ul ul {
            display: none;
            position: absolute;
            background-color: #222;
            border: 2px solid #222;
            border-top: 0;
            margin-left: 10px;
            min-width: 100px;
        }
        
        #nav ul ul li {
            display: block;
        }
        
        #nav ul ul li a,
        visited {
            color: #ccc;
        }
        
        #nav ul ul li a:hover {
            color: #098;
        }
        
        #section {
            display: inline-block;
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: #222;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>

    <body>

        <body>
            <div id="header">
                <h1>Christan de Luna's Page</h1>
            </div>

            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="aboutme.html">About Me <img src ="arrow.png" /></a>
                            <ul>
                                <li><a href="aboutmeeng.html">English</a></li>
                                <li><a href="aboutmefil.html">Filipino</a></li>
                                <li><a href="aboutmechav.html">Chavacano</a></li>
                            </ul>
                        </li>
                        <li><a href="pictures.html">Pictures</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h3><strong>About Me</strong></h3>
                <hr/>

                <h4><strong>Background</strong></h4>
                <p><b>Christan de Luna</b>, better known as <b>Christian</b> (born August 20, 1995), is a Filipino junior student in Georgia Gwinnett 
                College.
                </p>
                <p>Born in Manila, Philippines, De Luna grew up in the city for 8 years, frequently traveling back and forth from the Philippines and 
                Saudi Arabia. At the age of 8, he moved to the United States in New York in October 2003 and finally in Georgia in October 2005. He had 
                eventually adapted to the American culture, thus ultimately gaining dual citizenship. He currently attends Georgia Gwinnett College. He 
                currently majors in Information Technology, specifically in the Software Development concentration.</p>

                <h4><strong>Interests</strong></h4>
                <p>In his free time, De Luna likes to spend time on his computer. He likes to browse the Internet, talk with his friends on Skype, watch 
                videos on YouTube, search threads in reddit, go to gaming message boards, and more. He also likes to play video games, particularly 
                console, portable, and PC games. Sometimes, he likes to play sports such as soccer, bicycling, and swimming. Recently, he started doing 
                fitness, like weight lifting.</p>
                <hr/>
            </div>

            <div id="footer">
                Created by cdeluna
            </div>
        </body>
</head>

</html>