<html>

<head>
    <title>Student Profile</title>

    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 650px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        
        #section {
            display: inline-block;
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>

    <body>
        <div id="header">
            <h1>Christan de Luna's Page</h1>
        </div>

        <div id="nav"><font face="palatino linotype"><b>
        <font size="4"><b>Menu</b></font>
            <br>
            <a href="index.html">Home</a>
            <br>
            <a href="aboutme.html">About Me</a>
            <br>
            <a href="pictures.html">Pictures</a>
            <br>
            <a href="resume.html">Resume</a>
            <br>
            <a href="projects.html">Projects</a>
            </font>
            </b>
        </div>

        <div class="section">
            <h3><strong>About Me</strong></h3>
            <hr/>
            
            <h4><strong>Background</strong></h4>
            <p><b>Christan de Luna</b>, mas kilala bilang <b>Christian</b> (ipinanganak noong 20 Agosto 1995), ay isang Pilipinong estudyante sa 
            Georgia Gwinnett College.</p>
            <p>Ipinanganak sa Manila, Pilipinas, si De Luna ay lumaki sa siyudad nang walong taon, kadalasang bumabiyahe nang pabalik-balik sa Pilipinas
            at Arabya Sawdita. Sa edad na walong taong gulang, lumipat siya sa Estados Unidos sa New York nang 2003 Oktubre at sa Georgia nang
            2005 Oktubre. Sa katapusan ay umangkop siya sa kulturang Amerikano, kaya sa huli ay kumuha rin siya ng dalawahang pagkamamamayan. Sa
            kasalukuyan, nag-aaral siya sa Georgia Gwinnett College. Ang kanyang kasalakuyang medyor ay Information Technology, partikular sa 
            Software Development.</p>
            
            <h4><strong>Interests</strong></h4>
            <p>Na de suyo tiempo libre, ele quiere usa con el computadora. Ele quiere navega na Internet, man cuento con el de suyo maga amigo na Skype, 
            mira el maga video na YouTube, busca el maga tema na reddit, anda na maga foro de videojuego, y otro mas pa. Ele quiere tambien juga el 
            maga videojuego, particularmente el maga juego de consola, portatil, y PC. Tiene vez, ele quiere juga el deportes como futbol, ciclismo, y 
            natacion. Recientemente, ele ya empeza el aptitud como entrenamiento con el maga pesa.</p>
            <hr/>
            
            <sub>Note: This page was written in Filipino and Chavacano.</sub>
            </div>
            
            <div id="footer">
        Created by cdeluna
        </div>
        </body>
        
</html>