<html>

<head>
    <title>Student Profile: Christan de Luna</title>

    <style>
        #header {
            background-color: #222;
            padding: 1px;
        }
        
        body {
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            font-family: Palatino Linotype;
            font-size: 14px;
        }
        
        #nav {
            background-color: #222;
        }
        
        #nav_wrapper {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        
        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        
        #nav ul li {
            display: inline-block;
        }
        
        #nav ul li:hover {
            background-color: #333;
        }
        
        #nav ul li img {
            vertical-align: middle;
            padding-left: 2px;
        }
        
        #nav ul li a,
        visited {
            color: #ccc;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        
        #nav ul li a:hover {
            color: #ccc;
            text-decoration: none;
        }
        
        #nav ul li:hover ul {
            display: block;
        }
        
        #nav ul ul {
            display: none;
            position: absolute;
            background-color: #ccc;
            border: 3px solid #ccc;
            border-top: 3px solid #145;
            border-bottom: 3px solid #145;
            margin-left: -3px;
            min-width: 100px;
        }
        
        #nav ul ul li {
            display: block;
        }
        
        #nav ul ul li a,
        visited {
            color: #333;
        }
        
        #nav ul ul li a:hover {
            background-color: #cbb;
            color: #145;
        }
        
        #section {
            display: inline-block;
            width: 1000px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: #222;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>

    <body>

    <body>
        <div id="header">
            <a href="index.html"><img src = "noctilumbanner2.png" width="1200" height="250"/></a>
        </div>

       <div id="nav">
            <div id="nav_wrapper">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="aboutmeeng.html">About Me <img src ="arrow.png" /></a>
                        <ul>
                            <li><a href="aboutmeeng.html">English</a></li>
                            <li><a href="aboutmefil.html">Filipino</a></li>
                            <li><a href="aboutmechav.html">Chavacano</a></li>
                        </ul>
                    </li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="pictures.html">Pictures</a></li>
                    </li>
                </ul>
            </div>
        </div>

            <div class="section">
                <h3><strong>About Me</strong></h3>
                <hr/>

                <h4><strong>Background</strong></h4>
                <p><b>Christan de Luna</b>, mas kilala bilang <b>Christian</b> (ipinanganak noong 20 Agosto 1995), ay isang Pilipinong estudyante sa 
                Georgia Gwinnett College.</p>
                <p>Ipinanganak sa Manila, Pilipinas, si De Luna ay lumaki sa siyudad nang walong taon, kadalasang bumabiyahe nang pabalik-balik sa 
                Pilipinas at Arabya Sawdita. Sa edad na walong taong gulang, lumipat siya sa Estados Unidos sa New York nang 2003 Oktubre at sa Georgia 
                nang 2005 Oktubre. Sa katapusan ay umangkop siya sa kulturang Amerikano, kaya sa huli ay kumuha rin siya ng dalawahang pagkamamamayan. Sa 
                kasalukuyan, nag-aaral siya sa Georgia Gwinnett College. Ang kanyang kasalakuyang medyor ay Information Technology, partikular sa 
                Software Development.</p>

                <h4><strong>Interests</strong></h4>
                <p>Sa kanyang malayang panahon, gastos-oras si De Luna sa kanyang kompyuter. Mahilig siyang magbasa-basa sa Internet, magkuwentuhan sa 
                mga kaibigan niya sa Skype, manood ang mga bidyo sa YouTube, maghanap ng mga tema sa reddit, magbisita sa mga porum ng bidyogeym, at iba 
                pa. Gusto rin niyang maglaro ng mga bidyogeym, partikular sa mga nasa konsola, portabol, at PC. Minsan, gusto niya ring maglaro ng isports
                kagaya ng putbol, pagbibisikleta, at paglangoy. Kamakailan lamang, nag-umpisa siya sa kaangkupan katulad ng pagbubuhat ng mga pabigat.</p>
                <hr/>
            </div>

        <div id="footer">
            Created by cdeluna.
        </div>
        </body>
</head>

</html>