<html>

<head>
    <title>Student Profile: Christan de Luna</title>

    <style>
        #header {
            background-color: #222;
            padding: 1px;
        }
        
        body {
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            font-family: Palatino Linotype;
            font-size: 14px;
        }
        
        #nav {
            background-color: #222;
        }
        
        #nav_wrapper {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        
        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        
        #nav ul li {
            display: inline-block;
        }
        
        #nav ul li:hover {
            background-color: #333;
        }
        
        #nav ul li img {
            vertical-align: middle;
            padding-left: 2px;
        }
        
        #nav ul li a,
        visited {
            color: #ccc;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        
        #nav ul li a:hover {
            color: #ccc;
            text-decoration: none;
        }
        
        #nav ul li:hover ul {
            display: block;
        }
        
        #nav ul ul {
            display: none;
            position: absolute;
            background-color: #ccc;
            border: 3px solid #ccc;
            border-top: 3px solid #145;
            border-bottom: 3px solid #145;
            margin-left: 0;
            min-width: 95px;
        }
        
        #nav ul ul li {
            display: block;
        }
        
        #nav ul ul li a,
        visited {
            color: #333;
        }
        
        #nav ul ul li a:hover {
            background-color: #cbb;
            color: #145;
        }
        
        #section {
            display: inline-block;
            width: 1400px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: #222;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>

    <body>
        <div id="header">
            <center>
                <a href="index.html"><img src="noctilumbanner2.png" width="1200" height="250" /></a>
            </center>
        </div>

        <div id="nav">
            <div id="nav_wrapper">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="aboutmeeng.html">About Me <img src ="arrow.png" /></a>
                        <ul>
                            <li><a href="aboutmeeng.html">English</a></li>
                            <li><a href="aboutmespan.html">Spanish</a></li>
                            <li><a href="aboutmefil.html">Filipino</a></li>
                            <li><a href="aboutmechav.html">Chavacano</a></li>
                        </ul>
                    </li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="pictures.html">Pictures</a></li>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h3><strong>Biografia</strong></h3>
            <p><b>Christan de Luna</b>, mas conocido como <b>Christian</b> (nacio en 20 de agosto 1995), es un estudiante filipino en Georgia Gwinnett College.</p>
            <p>Nacio en Manila, Filipinas, De Luna se crio en la ciudad por 8 anos, frecuentemente viajando adelante y atras de las Filipinas y Arabia Saudita. A la edad de 8 anos, se mudo a los Estados Unidos en New York en 2003 de octubre y por fin en
                Georgia en 2005 de octubre. Eventualmente, se asimilo a la cultura americana, y por consiguiente, el obtuvo doble nacionalidad. Hoy, el asiste a Georgia Gwinnett College. Corrientemente, su especialidad es Information Technology, especificamente
                Software Development.</p>

            <h3><strong>Interests</strong></h3>
            <p>En su tiempo libre, De Luna le gusta pasar tiempo en la computadora. Le gusta navegar por la red, conversar con su amigos en Skype, ver los videos en YouTube, buscar los temas en reddit, visitar los foros de videojuegos, y entre otras cosas.
                Tambien, le gusta jugar videojuegos, particularmente juegos de consola, portatil, y PC. A veces, le gusta jugar deportes como futbol, ciclismo, y natacion. Recientemente, hizo ejercicio, como levantar pesas.</p>
            <hr/>
        </div>

        <div id="footer">
            Created by cdeluna.
        </div>
    </body>
</head>

</html>