<html>

<head>
    <title>Student Profile</title>

    <style>
        #header {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        body {
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            font-family: Palatino Linotype;
            font-size: 16px;
        }
        
        #nav {
            background-color: #222;
        }
        
        #nav_wrapper {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        
        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        
        #nav ul li {
            display: inline-block;
        }
        
        #nav ul li: hover {
            background-color: #333;
        }
        
        #nav ul li img {
            vertical-align: middle;
            padding-left: 2px;
        }
        
        #nav ul li a,
        visited {
            color: #ccc;
            display: block;
            padding: 15px;
            text-decoration: none;
        }
        
        #nav ul li a:hover {
            color: #ccc;
            text-decoration: none;
        }
        
        #nav ul li:hover ul {
            display: block;
        }
        
        #nav ul ul {
            display: none;
            position: absolute;
            background-color: #222;
            border: 2px solid #222;
            border-top: 0;
            margin-left: 10px;
            min-width: 100px;
        }
        
        #nav ul ul li {
            display: block;
        }
        
        #nav ul ul li a,
        visited {
            color: #ccc;
        }
        
        #nav ul ul li a:hover {
            color: #098;
        }
        
        #section {
            display: inline-block;
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: #222;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>

    <body>

        <body>
            <div id="header">
                <h1>Christan de Luna's Page</h1>
            </div>

            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="aboutme.html">About Me <img src ="arrow.png" /></a>
                            <ul>
                                <li><a href="aboutmeeng.html">English</a></li>
                                <li><a href="aboutmefil.html">Filipino</a></li>
                                <li><a href="aboutmechav.html">Chavacano</a></li>
                            </ul>
                        </li>
                        <li><a href="pictures.html">Pictures</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h3><strong>About Me</strong></h3>
                <hr/>

                <h4><strong>Background</strong></h4>
                <p><b>Christan de Luna</b>, mas conocido como <b>Christian</b> (ya naci na 20 de Agosto 1995), amo un Filipino estudiante na Georgia 
                Gwinnett College.
                </p>
                <p>Ya naci na Manila, Filipinas, si De Luna ya cria na ciudad por ocho anio, mucho vez ta viaja ya vira-vira na Filipinas y Arabia Saudita. 
                En ocho anio, ya anda na Estados Unidos na New York en 2003 de Octubre y na Georgia en 2005 de Octubre. Finalmente, ele ya acultura con 
                el cultura Americano, por eso por fin ele ya obtene tambien el doble nacionalidad. Na este dia, ele ta estudia na Georgia Gwinnett 
                College. El de suyo presente especialidad es Information Technology, particularmente Software Development.</p>

                <h4><strong>Interests</strong></h4>
                <p>Na de suyo tiempo libre, ele quiere pasa tiempo con el computadora. Ele quiere navega na Internet, man cuento con el de suyo maga amigo
                na Skype, mira el maga video na YouTube, busca el maga tema na reddit, visita na maga foro de videojuego, y otro mas pa. Ele quiere tambien
                juga el maga videojuego, particularmente el maga juego de consola, portatil, y PC. Tiene vez, ele quiere juga el deportes como futbol, 
                ciclismo, y natacion. Recientemente, ele ya empeza el aptitud como entrenamiento con el maga pesa.</p>
                <hr/>
            </div>

            <div id="footer">
                Created by cdeluna
            </div>
        </body>
</head>

</html>