<html>

<head>
    <title>Student Profile</title>

    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        
        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        .image-float-left {
            float: left;
            margin-right: 15px;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
            border: 1px solid black;
            padding: 3px;
            
        }
        
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Christan de Luna's Page</h1>
    </div>

    <div id="nav"><font face="palatino linotype"><b>
        <a href="index.html">Home</a>
        <br>
        <a href="aboutme.html">About Me</a>
        <br>
        <a href="resume.html">Resume</a>
        <br>
        <a href="projects.html">Projects</a>
        </font></b>
    </div>

    <div id="section">
        <h1>Welcome!</h1>
        <p>Here's a bunch of pretty pictures.</p>
        </hr>

        <img src="primordia.jpg" width="500" height="350" /> 
        <img src="primordia2.jpg" width="500" height="350" />
        <img src="noctilum1.jpg" width="500" height="350" />
        <img src="noctilum2.jpg" width="500" height="350" />
        <img src="noctilum3.jpg" width="500" height="350" />
        <img src="oblivia.jpg" width="500" height="350" />
        <img src="sylvalum.jpg" width="500" height="350" />
        <img src="cauldros.jpg" width="500" height="350" />
        <hr/>

        <sub>Note: Screenshots are from the game <i>Xenoblade Chronicles X.</i></sub>
    </div>

    <div id="footer">
        Something.
    </div>
</body>

</html>