<html>

<head>
    <title>Student Profile</title>

    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 1000px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        
        #section {
            display:inline-block;
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Christan de Luna's Page</h1>
    </div>

    <div id="nav"><font face="palatino linotype"><b>
        <font size="4"><b>Menu</b></font>
        <br>
        <a href="index.html">Home</a>
        <br>
        <a href="aboutme.html">About Me</a>
        <br>
        <a href="pictures.html">Pictures</a>
        <br>
        <a href="resume.html">Resume</a>
        <br>
        <a href="projects.html">Projects</a>
        </font></b>
    </div>

    <body>
        <div class="section">
            <h3><strong>Technical Resume</strong></h3>
            <hr/>

            <h4><strong>Objective</strong></h4> To be able to work as a software engineer or game developer.
            <hr/>

            <h4><strong>Education</strong></h4>
            <li>College</u>: Georgia Gwinnett College</li>
            <li>Major: Information Technology (Software Development)</li>
            <li>GPA: 3.8</li>
            <li>Projects: Developed a text-based game</li>
            <hr/>

            <h4><strong>Skills</strong></h4>
            <p>
                <li>Programming languages: Java, C++</li>
                <li>Internet technology: HTML</li>
                <li>Databases: SQL, MySQL</li>
                <li>Systems: Windows XP, 7, 10</li>
            </p>
            <hr/>

            <h4>Additional Information</h4>
            <p>Languages: English, Spanish, Filipino, and Chavacano.</p>
        </div>
            <div id="footer">
        Created by cdeluna
    </div>
    </body>

</html>